#config app variables
PORT=9999
VERIFY_TOKEN=mymyshopchatbot
PAGE_ACCESS_TOKEN=EAAMj6ZA9o2XkBAKeWew6DXioQSUOdmxxf6ACjElVSWZBAZCCmDNqLbIZB5CvQX0GIu0bJ6CKdMe9YBS2RofZCfZAW5bidYWssfxUUHDudRhjek0I6JDwTwX50TsDmVuisXNMKSuB7AaRAWhJPCnqN8YtPIrdZC8Sh2ROjGUobXRngGmoRceF1dLKtSycd1YWLIZD