#config app variables
PORT=9999
MY_VERIFY_FB_TOKEN=mymyshopchatbot
FB_PAGE_TOKEN=EAAMj6ZA9o2XkBAKeWew6DXioQSUOdmxxf6ACjElVSWZBAZCCmDNqLbIZB5CvQX0GIu0bJ6CKdMe9YBS2RofZCfZAW5bidYWssfxUUHDudRhjek0I6JDwTwX50TsDmVuisXNMKSuB7AaRAWhJPCnqN8YtPIrdZC8Sh2ROjGUobXRngGmoRceF1dLKtSycd1YWLIZD